@import '../../../vars.less';

.logo {
    color: inherit;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.header-links-container {
    z-index: 100;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.75);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    font-size: 75px;
}

.header-close-menu-btn {
    font-size: 50px;
    z-index: 101;
    position: absolute;
    top: 0px;
    right: 10px;
    color: white;
}

// Large devices (desktops, 992px and up)
@media (min-width: @lg-device) { 
    .header-links-container {
        z-index: inherit;
        position: inherit;        
        background-color: inherit;
        width: auto;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        gap: 12px;
        font-size: inherit;
    }
    
    .header-close-menu-btn {
        display: none;
    }
}
