@import '../../../../vars.less';

img {
    width: 100%;
}

.sponsor {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

// Large devices (desktops, 992px and up)
@media (min-width: @lg-device) {
    img {
        width: 250px;
    }

    .sponsor {
        display: flex;
        flex-direction: row;
        gap: 12px;
    }
}