a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;

    img {
        border-color: rgb(49, 123, 175);
        box-shadow: 0 0 0 3px rgb(49, 123, 175);
    }
}