@import '../../../../vars.less';

:host {
    height: 100%;
    width: 100%;
}

.wrapper {
    position: relative;
}

.content-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

// .main-text:hover {
//     text-decoration: underline;
// }

.detail-text {
    font-size: 12px;
}

// Large devices (desktops, 992px and up)
@media (min-width: @lg-device) {
    .detail-text {
        font-size: inherit;
    }
}

.header-image {
    background-image:  linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), url("/assets/images/2024_season_signup3.png");
    // background-image:  url("/assets/images/face_shield_required.png");
    background-size: cover;
    // height: 400px;
}