@import '../../../../vars.less';

:host {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.main {
    width: 100%;
}

.secondary {
    width: 100%;
}

.video {
    width: 100%;
    height: 250px;
}

// Large devices (desktops, 992px and up)
@media (min-width: @lg-device) {
    .main {
        width: 100%;
    }    

    .main > iframe {
        height: 550px;
    }
}