@import '../../../../vars.less';

:host {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    color: inherit;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.content {
    width: 100%;
}

// Large devices (desktops, 992px and up)
@media (min-width: @lg-device) { 
    .wrapper {
        display: flex;
        flex-direction: row;
        gap: 12px;
    }

    .content {
        width: 50%;
    }
}
