.vs-column {
    display: none;
  }
  
  @media (min-width: 768px) {
    .team-column {
      width: 300px;
    }
  
    .vs-column {
      width: 25px;
      display: table-cell;
    }
  }
  
  .highlight {
    background-color: lightblue;
  }